==9866== Memcheck, a memory error detector
==9866== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9866== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==9866== Command: ./leecher1_5 127.0.0.1 5000 127.0.0.1 5005 5001 ac2b8f80d3715f4fe0039063255002f67997c35ec76556a45436bb268dd7896a file
==9866== 
==9866== Syscall param setsockopt(s) contains uninitialised byte(s)
==9866==    at 0x515055A: setsockopt (syscall-template.S:81)
==9866==    by 0x40217D: main (leecher1_5.c:530)
==9866== 
setsockopt: Socket operation on non-socket
==9866== Conditional jump or move depends on uninitialised value(s)
==9866==    at 0x401E9F: chunk_complet (leecher1_5.c:450)
==9866==    by 0x402E38: main (leecher1_5.c:733)
==9866== 
==9866== Conditional jump or move depends on uninitialised value(s)
==9866==    at 0x4C2BDA2: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9866==    by 0x402E9E: main (leecher1_5.c:736)
==9866== 
==9866== 
==9866== HEAP SUMMARY:
==9866==     in use at exit: 544 bytes in 11 blocks
==9866==   total heap usage: 1,630 allocs, 1,619 frees, 1,749,162 bytes allocated
==9866== 
==9866== 272 bytes in 1 blocks are possibly lost in loss record 10 of 10
==9866==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9866==    by 0x4012E14: allocate_dtv (dl-tls.c:296)
==9866==    by 0x4012E14: _dl_allocate_tls (dl-tls.c:460)
==9866==    by 0x4E3FD92: allocate_stack (allocatestack.c:589)
==9866==    by 0x4E3FD92: pthread_create@@GLIBC_2.2.5 (pthread_create.c:500)
==9866==    by 0x402501: main (leecher1_5.c:598)
==9866== 
==9866== LEAK SUMMARY:
==9866==    definitely lost: 0 bytes in 0 blocks
==9866==    indirectly lost: 0 bytes in 0 blocks
==9866==      possibly lost: 272 bytes in 1 blocks
==9866==    still reachable: 272 bytes in 10 blocks
==9866==         suppressed: 0 bytes in 0 blocks
==9866== Reachable blocks (those to which a pointer was found) are not shown.
==9866== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9866== 
==9866== For counts of detected and suppressed errors, rerun with: -v
==9866== Use --track-origins=yes to see where uninitialised values come from
==9866== ERROR SUMMARY: 615 errors from 4 contexts (suppressed: 0 from 0)
